{
  "name": "gulpfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "browser-sync start --config bs-config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@samliebl/get-dirtree": "^1.0.0",
    "exiftool-vendored": "^28.2.1",
    "gulp": "^4.0.2",
    "gulp-batch-replace": "^0.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-filenames": "^1.2.0",
    "gulp-copy": "^4.0.1",
    "gulp-csv2json": "^0.2.5",
    "gulp-delete-lines": "^0.0.7",
    "gulp-exec": "^5.0.0",
    "gulp-filenames": "^4.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^8.0.0",
    "gulp-include": "^2.4.1",
    "gulp-inject": "^5.0.5",
    "gulp-load-plugins": "^2.0.8",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-preprocess": "^4.0.2",
    "gulp-read": "^1.0.1",
    "gulp-regex-replace": "^0.2.3",
    "gulp-regex-shuffler": "^0.2.3",
    "gulp-remember": "^1.0.1",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-restructure-tree": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svgo": "^2.2.1",
    "normalize-scss": "^8.0.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.78.0",
    "vinyl-fs": "^3.0.3"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1"
  }
}
